DISCORD_BOT_TOKEN=<your discord bot token>

REDIS_URL=<your redis url> # redis local url is `redis://localhost:6379/0`>
MONGO_URL=<your mongo url> # mongo local url is `mongodb://localhost:27017`

ENV=dev
DEV_GUILD_ID=<your testing discord server id>
